<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        .nav{
            width: 98%;
            height: 50px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px; 
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }
        @media (max-width: 768px){
            .nav{
                flex-direction: column;
                background-color: gray;
                height:200px;
            }
        }

    </style>
</head>
<body>
    <div class="nav">
        <a href="3">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contacts</a>
    </div>
</body>
</html>