<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            row-gap: 3px;
            column-gap: 3px;
            grid-template-areas:
                    'ONE ONE TWO'
                    'THREE FOUR SIX'
                    'THREE FIVE SIX';
        }
        .one{
            grid-area: ONE;
        }
        .two{
            grid-area: TWO;
        }
        .three{
            grid-area: THREE;
        }
        .four{
            grid-area: FOUR;
        }
        .five{
            grid-area: FIVE;
        }
        .six{
            grid-area: SIX;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="one"> <img src="img 1.jpg" alt=""></div>
        <div class="two"> <img src="img 6.jpg" alt=""></div>
        <div class="three"><img src="img 3.jpeg" alt=""></div>
        <div class="four"> <img src="img 4.jpg" alt=""></div>
        <div class="five"> <img src="img 5.jpg" alt=""></div>
        <div class="six"> <img src="img 2.jpg" alt=""></div>
    </div>
</body>
</html>