<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 120px 120px;
            row-gap: 5px;
            column-gap: 5px;
            font-size: 30px;
            text-align: center;
        }
        .box{
            width:100%;
            height: 100%;
            background-color:red;
            border-radius: 3px;
        }
        .box1 {
            grid-row: 2;
            grid-column: 1;
            background-color: rgb(147, 138, 138);
        }

        .box2 {
            grid-row: 2;
            grid-column: 2;
            background-color: rgb(222, 213, 213);
        }

        .box3 {
            grid-row: 1;
            grid-column: 1;
            background-color: rgb(147, 138, 138);
        }

        .box4 {
            grid-row: 1;
            grid-column: 2;
            background-color: rgb(222, 213, 213);

        }

        .box5 {
            grid-row: 1;
            grid-column: 3;
            background-color: rgb(147, 138, 138);
        }

        .box6 {
            grid-row: 1;
            grid-column: 4;
            background-color: rgb(222, 213, 213);

        }

        .box7 {
            grid-row: 1;
            grid-column: 5;
            background-color: rgb(147, 138, 138);
        }

        .box8 {
            grid-row: 1;
            grid-column: 6;
            background-color: rgb(222, 213, 213);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>