<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question 1</title>
  <style>
        * {
        margin: 5px;
        padding: 5px;
        box-sizing: border-box;
        }

        body {
        font-family: Arial, sans-serif;
        }

        .navbar {
        background-color: #0d6be7;
        padding: 10px 20px;
        }

        .nav-links {
        list-style:none;
        display: flex;
        justify-content: space-around;
        }

        .nav-links li {
        margin: 0 10px;
        }

        .nav-links a {
            text-decoration: underline;
            
        color: white;
        padding: 10px 20px;
        display: block;
        }

        .nav-links a:hover {
        color: #ff6347; /* Change the text color on hover */
        transition: color 0.3s ease-in-out;
        }

    </style>
  
</head>
<body>
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </nav>
</body>
</html>
