<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        * {
            margin: 05px;
            padding: 05px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            background-color: antiquewhite;
            font-family: Arial, sans-serif;
        }

        .centered-container {
            text-align: center;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 60%;
        }

        .centered-image {
            max-width: 70%;
            height: auto;
            margin-bottom: 15px;
        }

        .centered-text {
            font-size: 18px;
            color: #333;
        }

    </style>
</head>
<body>
    <div class="centered-container">
        <img src="./IMG.jpg" alt="Beautiful nature" class="centered-image">
        <p class="centered-text">This is the view from my Home &hearts; .</p>
    </div>
</body>
</html>
