<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
       
        .container {
            position: relative;
            height: 100%;
            
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: #0ab7d9;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border: 1px dotted greenyellow;
           
        }

        .box-a {
            position: absolute;
            top: 200px;
            left: 200px;
        }

        .box-b {
            position: absolute;
            top: calc(200px - 30px); /* 30px above the center of box A */
            left: calc(250px - 50px - 30px); /* 30px to the left of the center of box A */
        }

        .box-c {
            position: absolute;
            top: calc(200px  - 30px); /* 30px above the center of box A */
            left: calc(150px + 50px + 30px); /* 30px to the right of the center of box A */
        }

        .box-d {
            position: absolute;
            top: calc(200px  + 30px); /* 30px below the center of box A */
            left: calc(200px  - 30px); /* 30px to the left of the center of box A */
        }

        .box-e {
            position: absolute;
            top: calc(200px + 30px); /* 30px below the center of box A */
            left: calc(200px + 30px); /* 30px to the right of the center of box A */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box-a">A</div>
        <div class="box box-b">B</div>
        <div class="box box-c">C</div>
        <div class="box box-d">D</div>
        <div class="box box-e">E</div>
    </div>
</body>
</html>
