<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 20px;
        }
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        .box1 {
            background-color: red;
            z-index: 1;
            top: 50px;
            left: 50px;
        }
        .box2 {
            background-color: green;
            z-index: 2;
            top: 80px;
            left: 80px;
        }
        .box3 {
            background-color: blue;
            z-index: 0;
            top: 110px;
            left: 110px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
</body>
</html>
